{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "inspect-brk": "nodemon --inspect-brk server.js",
    "inspect": "nodemon --inspect server.js"
  },
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.14.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
